# identity

./: .gitattributes  .gitignore  pom.xml  shippable.yml
weblab-identity-auth0/: pom.xml
weblab-identity-auth0/src/main/java/ucles/weblab/common/identity/: ExtendedUser.java
weblab-identity-auth0/src/main/java/ucles/weblab/common/identity/auth0/: Auth0AccessTokenConverter.java  Auth0UserAuthenticationConverter.java  ConfigurableJwkTokenServices.java  UserAttributesResolver.java  UserDetailsManagerAuth0.java
weblab-identity-auth0/src/test/java/ucles/weblab/common/identity/auth0/: Auth0Settings.java  UserAttributesResolverTest.java  UserDetailsManagerAuth0_IT.java
weblab-identity-auth0/src/test/resources/: application-test.properties
